<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="db" uuid="7f0489cc-7085-44c9-9d3d-02ed5d974eaf">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <imported>true</imported>
      <remarks>SQLite</remarks>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Users\asus\Documents\Projects\mailru-projects\py-atom\homeworks\hw3\db.sqlite3</jdbc-url>
    </data-source>
  </component>
</project>